# AndroidFamousSDK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidfamousframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfamousframe/: MainActivity.java
app/src/main/java/com/androidfamousframe/abc/: DemoApplication.java  SampleActivity.java
app/src/main/java/com/androidfamousframe/abc/eventbus/: MessageEvent.java
app/src/main/java/com/androidfamousframe/abc/glide/: MyGlideUrl.java
app/src/main/java/com/androidfamousframe/dagger2/: SampleActivity.java  SampleComponent.java  SampleModule.java  Student.java
app/src/main/java/com/gl/frame/: App.java  MainActivity.java  SampleActivity.java
app/src/main/java/com/gl/frame/umneg/: MyPreferences.java
app/src/main/java/com/gl/frame/umneg/helper/: MeizuTestReceiver.java  MipushTestActivity.java  PushConstants.java  PushHelper.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidfamousframe/: ExampleUnitTest.java
dagger2/: build.gradle
dagger2/src/androidTest/java/com/gaolei/dagger2/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/gaolei/dagger2/: MainActivity.java  SampleComponent.java  SampleModule.java  Student.java
dagger2/src/main/java/com/gaolei/dagger_one/: MainActivity.java  SampleComponent.java  SampleModule.java  Student.java
dagger2/src/main/java/com/gaolei/dagger_two/: ActivityComponent.java  ActivityModule.java  App.java  AppComponent.java  AppModule.java  BaseActivity.java  MainActivity.java  MainActivityScope.java  MainComponent.java  MainFragment.java  MainFragmentComponent.java  MainModule.java  PerActivity.java  ToastUtil.java  User.java  UserRepository.java
dagger2/src/main/res/layout/: activity_main.xml  fragment_main.xml
dagger2/src/test/java/com/gaolei/dagger2/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/androidTest/java/com/gl/eventbus/: ExampleInstrumentedTest.java
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/gl/eventbus/: App.java  MainActivity.java
eventbus/src/main/java/com/gl/eventbus/entity/: MessageEvent.java
eventbus/src/main/res/layout/: activity_main.xml
eventbus/src/main/res/values/: strings.xml
eventbus/src/main/res/values-night/: themes.xml
eventbus/src/test/java/com/gl/eventbus/: ExampleUnitTest.java
glide/: build.gradle
glide/src/androidTest/java/com/gl/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/gl/glide/: App.java  CustomGlideModule.java  ImageLoader.java  MainActivity.java  MyGlideUrl.java  ProgressInterceptor.java
glide/src/main/java/com/gl/glide/transformation/: BlurTransformation.java  CircleTransformation.java  RoundedCornersTransformation.java
glide/src/main/java/com/gl/glide/util/: ProgressListener.java  ProgressResponseBody.java
glide/src/main/res/layout/: activity_main.xml
glide/src/test/java/com/gl/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/androidTest/java/com/gaolei/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/gaolei/greendao/: MainActivity.java
greendao/src/main/java/com/gaolei/greendao/db/: DBManager.java  SearchRecord.java
greendao/src/test/java/com/gaolei/greendao/: ExampleUnitTest.java
ormlite/: build.gradle
ormlite/src/androidTest/java/com/java/ormlite/: ExampleInstrumentedTest.java
ormlite/src/main/: AndroidManifest.xml
ormlite/src/main/java/com/java/ormlite/: ArticleBean.java  ArticleDao.java  DatabaseHelper.java  MainActivity.java  UserBean.java  UserDao.java
ormlite/src/test/java/com/java/ormlite/: ExampleUnitTest.java
rxbus/: build.gradle
rxbus/src/androidTest/java/com/example/rxbus/: ExampleInstrumentedTest.java
rxbus/src/main/: AndroidManifest.xml
rxbus/src/main/java/com/example/autodispose/: MainActivity.java
rxbus/src/main/java/com/example/rxbus/: MainActivity.java  RxBus.java  RxBus2.java  RxBus3.java  RxBusBaseMessage.java  RxBusConstant.java  RxCodeConstants.java  RxEvent.java  SecondActivity.java
rxbus/src/main/java/com/example/rxbus2/: FiveActivity.java  RxObject.java
rxbus/src/main/java/com/example/rxbus3/: BaseActivity.java  Data.java  FourActivity.java  ICarsClubResponse.java  RXLifeCycleUtil.java  RequestUtil.java  ResponseCode.java  RxBus3.java  RxBusConstants.java  RxEvent.java  ThreeActivity.java
rxbus/src/main/java/com/example/rxbus4/: RxBus4.java
rxbus/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_second.xml  activity_three.xml
rxjava/: build.gradle
rxjava/src/androidTest/java/com/gl/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/gl/rxjava/: MainActivity.java
rxjava/src/main/java/com/gl/rxjava/entity/: Student.java
rxjava/src/main/java/com/gl/rxjava/util/: LogUtil.java  Rxjava2OperatorUtil.java  Rxjava2Util.java
rxjava/src/main/res/layout/: activity_main.xml
rxjava/src/main/res/values/: themes.xml
rxjava/src/test/java/com/gl/rxjava/: ExampleUnitTest.java
